{
  "name": "leonid74/sendpulse-rest-api-php",
  "description": "Sendpulse REST API client library (modified)",
  "keywords": [
    "sendpulse",
    "rest",
    "api"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Maksym Ustymenko",
      "email": "m.ustymenko@sendpulse.com"
    },
    {
      "name": "Alexey Moroz",
      "email": "a.moroz@sendpulse.com"
    },
    {
        "name": "leonid74",
        "homepage": "https://github.com/leonid74/",
        "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "Leonid74\\Sendpulse\\": "src/"
    }
  }
}
